This is the time
For summer to start
Why is it so cold in here


For summer to start
This is the time
Why is it so cold in here


For summer to start
For summer to start
This is the time
This is the time
Why is it so cold in here
Why is it so cold in here
